<!DOCTYPE html>
<html>
    <head>
        <title>Smart Phone</title>
        <meta name="viewport" content="width=device-idth,initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <style>
            body{
                font-family:monospace;
                background-color:black;
            }
            div{
                display:block;
                width:200px;
                height:350px;
                background-color:black;
                background-image:url("./boy.png");
                background-position:bottom right;
                border-width:10px;
                border-color:gray;
                border-style:solid;
                position:center;
                border-radius:30px;
                border-bottom-width:45px;
                border-top-width:38px;
                margin-bottom:70px;
                margin-top:40px;
                margin-left:25px;
                box-shadow:20px 30px 40px black;
            }
            .home{
                display:float;
                position:center;
                width:75px;height:35px;
                background-color:black;
                border-style:none;
                margin-top:573px;
                margin-left:110px;
                border-radius:20px;
            }
            .speaker{
                display:float;
                width:70px;height:3px;
                background-color:black;
                border-top-width:3px;
                border-style:dotted;
                margin-top:-20px;
                margin-left:113px;
                border-radius:30px;
            }
        </style>
    </head>
    <body>
        <div class="phone">
            <p class="speaker"></p>
            <button class="home"></button>
        </div>
    </body>
</html>
